# ProjetGLGroup5

./: pom.xml
src/main/java/com/projetgl/: ProjetGlGroup5Application.java
src/main/java/com/projetgl/dao/: AdminRepository.java  ClientRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/projetgl/model/: Admin.java  Client.java  Order.java  Product.java
src/main/java/com/projetgl/web/: AdminController.java  ExampleController.java  HelloController.java  OrderController.java  SpringConfiguration.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: cart.jsp  corders.jsp  cproducts.jsp  header.jsp  hello.jsp  login.jsp  orders.jsp  payment.jsp  products.jsp  saveProduct.jsp
src/test/java/com/projetgl/demo/: ProjetGlGroup5ApplicationTests.java
src/test/java/com/projetgl/test/: AdminRepositoryTest.java  ClientRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  ProjetGlGroup5ApplicationTests.java
